{
	"name": "cli",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"sync": "bun --node index.ts sync"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@types/node": "^25.0.3",
		"bun-types": "^1.3.5",
		"@commander-js/extra-typings": "^12.1.0",
		"jslatex": "^0.3.0"
	}
}
